api/simulation/clock/clock.proto

syntax = "proto3";

package api.clock;

option go_package="github.com/synerex/synerex_alpha/api/simulation/clock";

message SetClockRequest{
    Clock clock = 1;
}

message SetClockResponse{
}

message UpdateClockRequest{
    Clock clock = 1;
}

message UpdateClockResponse{
}


message GetClockRequest{
}

message GetClockResponse{
    Clock clock = 1;
}

message ForwardClockRequest{
}

message ForwardClockResponse{
}

message BackClockRequest{
}

message BackClockResponse{
}

message StartClockRequest{
}

message StartClockResponse{
}

message StopClockRequest{
}

message StopClockResponse{
}

message Clock {
        double global_time = 1;
        double time_step = 2;
		uint64 step_num = 3;
}


