api/simulation/agent/agent.proto

syntax = "proto3";

package api.agent;

option go_package="github.com/synerex/synerex_alpha/api/simulation/agent";

import "simulation/agent/pedestrian.proto";
import "simulation/agent/car.proto";

message GetAgentsRequest {
}

message GetAgentsResponse {
    uint64 area_id = 1;
    AgentType agent_type = 2;
    repeated Agent agents = 3;
}

message SetAgentsRequest {
    repeated Agent agents = 1;
}

message SetAgentsResponse {
}

message Agent {
    uint64 id = 1;
    AgentType type = 2;
	oneof data {
		pedestrian.Pedestrian pedestrian = 3;
		car.Car car = 4;
	}
}

enum AgentType {
    PEDESTRIAN = 0;
    CAR = 1;
}